{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/dmitry/.platformio/penv/bin:/Users/dmitry/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS",
        "PLATFORMIO_CALLER": "vscode"
    }
}